{
  "name": "novagentica-delivery",
  "displayName": "Novagentica Delivery",
  "description": "Produce client-facing delivery artefacts — Gantt charts, deployment timelines, SoW, RACI matrices, and governance docs.",
  "version": "1.1.2",
  "author": {
    "name": "Novagentica AG"
  },
  "license": "LicenseRef-Proprietary-Novagentica",
  "keywords": [
    "sow",
    "gantt",
    "raci",
    "delivery",
    "governance"
  ]
}
