{
  "name": "cfo-advisor",
  "displayName": "CFO Advisor",
  "description": "Strategic financial frameworks for startup CFOs — financial modeling, unit economics, fundraising, cash management, and board packages.",
  "version": "1.1.2",
  "author": {
    "name": "Alireza Rezvani"
  },
  "license": "MIT",
  "keywords": [
    "cfo",
    "finance",
    "fundraising",
    "unit-economics",
    "runway",
    "board"
  ]
}
